# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ds24/ysyx-workbench/npc_encode_2/vsrc/top.v /home/ds24/ysyx-workbench/npc_encode_2/csrc/main.cpp /home/ds24/ysyx-workbench/npc_encode_2/build/auto_bind.cpp /home/ds24/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ds24/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ds24/ysyx-workbench/npc_encode_2/build/top"
T      3054  2369960  1754051713   133451176  1754051713   133451176 "./build/obj_dir/Vtop.cpp"
T      2748  2369933  1754051713   133451176  1754051713   133451176 "./build/obj_dir/Vtop.h"
T      2405  2370559  1754051713   134451334  1754051713   134451334 "./build/obj_dir/Vtop.mk"
T       306  2369909  1754051713   132451018  1754051713   132451018 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2369843  1754051713   132451018  1754051713   132451018 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2369906  1754051713   132451018  1754051713   132451018 "./build/obj_dir/Vtop__Syms.h"
T      1051  2370001  1754051713   133451176  1754051713   133451176 "./build/obj_dir/Vtop___024root.h"
T      1357  2370247  1754051713   134451334  1754051713   134451334 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2370220  1754051713   133451176  1754051713   133451176 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6337  2370261  1754051713   134451334  1754051713   134451334 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5270  2370226  1754051713   134451334  1754051713   134451334 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2370217  1754051713   133451176  1754051713   133451176 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       704  2370598  1754051713   134451334  1754051713   134451334 "./build/obj_dir/Vtop__ver.d"
T         0        0  1754051713   134451334  1754051713   134451334 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2370296  1754051713   134451334  1754051713   134451334 "./build/obj_dir/Vtop_classes.mk"
S      1194  2389746  1754050942   861373117  1754050942   861373117 "/home/ds24/ysyx-workbench/npc_encode_2/vsrc/top.v"
S  20214784  1362144  1748003510   315854561  1748003510   314854575 "/usr/local/bin/verilator_bin"
S      3275  1615847  1748003511   200841455  1748003511   200841455 "/usr/local/share/verilator/include/verilated_std.sv"
