# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ds24/ysyx-workbench/npc_ps2_7/vsrc/top.v /home/ds24/ysyx-workbench/npc_ps2_7/csrc/main.cpp /home/ds24/ysyx-workbench/npc_ps2_7/build/auto_bind.cpp /home/ds24/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ds24/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ds24/ysyx-workbench/npc_ps2_7/build/top"
T      3210  2370331  1754093454   565750266  1754093454   565750266 "./build/obj_dir/Vtop.cpp"
T      2861  2370320  1754093454   565750266  1754093454   565750266 "./build/obj_dir/Vtop.h"
T      2387  2389330  1754093454   566750184  1754093454   566750184 "./build/obj_dir/Vtop.mk"
T       738  2370256  1754093454   563750431  1754093454   563750431 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2370299  1754093454   563750431  1754093454   563750431 "./build/obj_dir/Vtop__Syms.h"
T      1844  2370353  1754093454   565750266  1754093454   565750266 "./build/obj_dir/Vtop___024root.h"
T       946  2373663  1754093454   565750266  1754093454   565750266 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2371271  1754093454   565750266  1754093454   565750266 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     34865  2373765  1754093454   566750184  1754093454   566750184 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8462  2371272  1754093454   565750266  1754093454   565750266 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2370460  1754093454   565750266  1754093454   565750266 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       663  2389365  1754093454   566750184  1754093454   566750184 "./build/obj_dir/Vtop__ver.d"
T         0        0  1754093454   566750184  1754093454   566750184 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2389329  1754093454   566750184  1754093454   566750184 "./build/obj_dir/Vtop_classes.mk"
S      5240  2396563  1754092518   456875283  1754092518   456875283 "/home/ds24/ysyx-workbench/npc_ps2_7/vsrc/top.v"
S  20214784  1362144  1748003510   315854561  1748003510   314854575 "/usr/local/bin/verilator_bin"
S      3275  1615847  1748003511   200841455  1748003511   200841455 "/usr/local/share/verilator/include/verilated_std.sv"
