# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ds24/ysyx-workbench/npc_ALU/vsrc/top.v /home/ds24/ysyx-workbench/npc_ALU/csrc/main.cpp /home/ds24/ysyx-workbench/npc_ALU/build/auto_bind.cpp /home/ds24/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ds24/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ds24/ysyx-workbench/npc_ALU/build/top"
T      3200  2370284  1753195226   820550132  1753195226   820550132 "./build/obj_dir/Vtop.cpp"
T      2856  2370268  1753195226   820550132  1753195226   820550132 "./build/obj_dir/Vtop.h"
T      2375  2370566  1753195226   841549913  1753195226   841549913 "./build/obj_dir/Vtop.mk"
T       738  2369857  1753195226   817550163  1753195226   817550163 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2369929  1753195226   818550153  1753195226   818550153 "./build/obj_dir/Vtop__Syms.h"
T      1155  2370291  1753195226   822550111  1753195226   822550111 "./build/obj_dir/Vtop___024root.h"
T      1357  2370558  1753195226   834549986  1753195226   834549986 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2370535  1753195226   831550017  1753195226   831550017 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     11634  2370562  1753195226   838549944  1753195226   838549944 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5366  2370538  1753195226   832550007  1753195226   832550007 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2370334  1753195226   823550101  1753195226   823550101 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       661  2370574  1753195226   841549913  1753195226   841549913 "./build/obj_dir/Vtop__ver.d"
T         0        0  1753195226   841549913  1753195226   841549913 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2370564  1753195226   839549934  1753195226   839549934 "./build/obj_dir/Vtop_classes.mk"
S      1667  2370652  1753195217   628645881  1753195217   628645881 "/home/ds24/ysyx-workbench/npc_ALU/vsrc/top.v"
S  20214784  1362144  1748003510   315854561  1748003510   314854575 "/usr/local/bin/verilator_bin"
S      3275  1615847  1748003511   200841455  1748003511   200841455 "/usr/local/share/verilator/include/verilated_std.sv"
