# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ds24/ysyx-workbench/npc_light/vsrc/top.v /home/ds24/ysyx-workbench/npc_light/csrc/main.cpp /home/ds24/ysyx-workbench/npc_light/build/auto_bind.cpp /home/ds24/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ds24/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ds24/ysyx-workbench/npc_light/build/top"
T      3014  2396096  1753104689   619935144  1753104689   619935144 "./build/obj_dir/Vtop.cpp"
T      2712  2396091  1753104689   619935144  1753104689   619935144 "./build/obj_dir/Vtop.h"
T      2387  2396125  1753104689   620935132  1753104689   620935132 "./build/obj_dir/Vtop.mk"
T       738  2394522  1753104689   618935156  1753104689   618935156 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2396043  1753104689   618935156  1753104689   618935156 "./build/obj_dir/Vtop__Syms.h"
T       949  2396116  1753104689   619935144  1753104689   619935144 "./build/obj_dir/Vtop___024root.h"
T       946  2396122  1753104689   619935144  1753104689   619935144 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4817  2396123  1753104689   620935132  1753104689   620935132 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2931  2396121  1753104689   619935144  1753104689   619935144 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2396117  1753104689   619935144  1753104689   619935144 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       601  2396126  1753104689   620935132  1753104689   620935132 "./build/obj_dir/Vtop__ver.d"
T         0        0  1753104689   620935132  1753104689   620935132 "./build/obj_dir/Vtop__verFiles.dat"
T      1576  2396124  1753104689   620935132  1753104689   620935132 "./build/obj_dir/Vtop_classes.mk"
S       296  2396160  1753104631   318647205  1753104631   318647205 "/home/ds24/ysyx-workbench/npc_light/vsrc/top.v"
S  20214784  1362144  1748003510   315854561  1748003510   314854575 "/usr/local/bin/verilator_bin"
S      3275  1615847  1748003511   200841455  1748003511   200841455 "/usr/local/share/verilator/include/verilated_std.sv"
