# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ds24/ysyx-workbench/npc_switch_nv/vsrc/top.v /home/ds24/ysyx-workbench/npc_switch_nv/csrc/main.cpp /home/ds24/ysyx-workbench/npc_switch_nv/build/auto_bind.cpp /home/ds24/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ds24/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ds24/ysyx-workbench/npc_switch_nv/build/top"
T      3000  2370178  1753097365    14947027  1753097365    14947027 "./build/obj_dir/Vtop.cpp"
T      2703  2370165  1753097365    14947027  1753097365    14947027 "./build/obj_dir/Vtop.h"
T      2411  2373687  1753097365    16947025  1753097365    16947025 "./build/obj_dir/Vtop.mk"
T       738  2369428  1753097365    14947027  1753097365    14947027 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2369444  1753097365    14947027  1753097365    14947027 "./build/obj_dir/Vtop__Syms.h"
T      1008  2370225  1753097365    14947027  1753097365    14947027 "./build/obj_dir/Vtop___024root.h"
T      1357  2371074  1753097365    16947025  1753097365    16947025 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2370557  1753097365    14947027  1753097365    14947027 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5125  2371374  1753097365    16947025  1753097365    16947025 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5230  2370582  1753097365    15947026  1753097365    15947026 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2370238  1753097365    14947027  1753097365    14947027 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       667  2373752  1753097365    16947025  1753097365    16947025 "./build/obj_dir/Vtop__ver.d"
T         0        0  1753097365    16947025  1753097365    16947025 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2373675  1753097365    16947025  1753097365    16947025 "./build/obj_dir/Vtop_classes.mk"
S        86  2394332  1753003069    83657851  1753003069    83657851 "/home/ds24/ysyx-workbench/npc_switch_nv/vsrc/top.v"
S  20214784  1362144  1748003510   315854561  1748003510   314854575 "/usr/local/bin/verilator_bin"
S      3275  1615847  1748003511   200841455  1748003511   200841455 "/usr/local/share/verilator/include/verilated_std.sv"
