# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ds24/ysyx-workbench/npc_shifter/vsrc/top.v /home/ds24/ysyx-workbench/npc_shifter/csrc/main.cpp /home/ds24/ysyx-workbench/npc_shifter/build/auto_bind.cpp /home/ds24/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ds24/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ds24/ysyx-workbench/npc_shifter/build/top"
T      3104  2396171  1753358773   188919287  1753358773   188919287 "./build/obj_dir/Vtop.cpp"
T      2781  2396147  1753358773   188919287  1753358773   188919287 "./build/obj_dir/Vtop.h"
T      2399  2396419  1753358773   192919289  1753358773   192919289 "./build/obj_dir/Vtop.mk"
T      4114  2396119  1753358773   187919287  1753358773   187919287 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2389998  1753358773   187919287  1753358773   187919287 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2395985  1753358773   187919287  1753358773   187919287 "./build/obj_dir/Vtop__Syms.h"
T      1088  2396176  1753358773   188919287  1753358773   188919287 "./build/obj_dir/Vtop___024root.h"
T       946  2396333  1753358773   190919288  1753358773   190919288 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2396252  1753358773   190919288  1753358773   190919288 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5023  2396374  1753358773   191919289  1753358773   191919289 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5878  2396296  1753358773   190919288  1753358773   190919288 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2396181  1753358773   189919288  1753358773   189919288 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       703  2396420  1753358773   192919289  1753358773   192919289 "./build/obj_dir/Vtop__ver.d"
T         0        0  1753358773   192919289  1753358773   192919289 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  2396406  1753358773   191919289  1753358773   191919289 "./build/obj_dir/Vtop_classes.mk"
S      2597  2396436  1753358628   533821780  1753358628   533821780 "/home/ds24/ysyx-workbench/npc_shifter/vsrc/top.v"
S  20214784  1362144  1748003510   315854561  1748003510   314854575 "/usr/local/bin/verilator_bin"
S      3275  1615847  1748003511   200841455  1748003511   200841455 "/usr/local/share/verilator/include/verilated_std.sv"
